hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/maxima
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread